spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/images
spring.datasource.username=<insert username>
spring.datasource.password=<insert password>
imagga.credentials=<insert credentials>